<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChocolateFactoryManagement.Domain\ChocolateFactoryManagement.Domain.csproj" />
    <ProjectReference Include="..\ChocolateFactoryManagement.Infrastructure\ChocolateFactoryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
