# ChocoHub

./: .gitignore  README.md
ChocolateFactoryManagement/ChocolateFactoryManagement.API/: ChocolateFactoryManagement.API.sln
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.API/: ChocolateFactoryManagement.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.API/Application/Infrastructure/AutofactModules/: ChocolateFactoryModule.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.API/Application/Infrastructure/CustomExtentions/: CustomExtentions.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.API/Controllers/: FactoryController.cs  WeatherForecastController.cs  WholesalerController.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.API/Properties/: launchSettings.json
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Domain/AutoMapper/: AutoMapperProfile.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Domain/DTOs/: ChocolateBarDto.cs  ChocolateBarRequestDto.cs  FactoryDto.cs  QuoteRequestDto.cs  QuoteSummaryDto.cs  RequestDto.cs  StockRequestDto.cs  WholesalerStockDto.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Domain/Models/: ChocolateBar.cs  Factory.cs  Wholesaler.cs  WholesalerStock.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Infrastructure/: ChocolateFactoryManagement.Infrastructure.csproj
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Infrastructure/DbContext/: ChocolateBarConfiguration.cs  ChocolateFactoryDbContext.cs  FactoryConfiguration.cs  WholesalerConfiguration.cs  WholesalerStockConfiguration.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Infrastructure/Migrations/: 20230525213643_AddChocolatesTable.cs  (+4 more)
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Services/: ChocolateFactoryManagement.Services.csproj
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Services/Infrastructure/AutofactModules/: ChocolateFactoryServicesModules.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Services/Services/: FactoryService.cs  WholesalerService.cs
ChocolateFactoryManagement/ChocolateFactoryManagement.API/ChocolateFactoryManagement.Test/: ChocolateFactoryManagement.Test.csproj  FactoryServiceTest.cs  WholesalerServiceTest.cs
(+3 files in other folders)
